<RCC>
    <qresource prefix="/images">
        <file>../assets/rook_w.png</file>
        <file>../assets/rook_b.png</file>
        <file>../assets/knight_w.png</file>
        <file>../assets/knight_b.png</file>
        <file>../assets/bishop_w.png</file>
        <file>../assets/bishop_b.png</file>
        <file>../assets/queen_w.png</file>
        <file>../assets/queen_b.png</file>
        <file>../assets/king_w.png</file>
        <file>../assets/king_b.png</file>
        <file>../assets/pawn_w.png</file>
        <file>../assets/pawn_b.png</file>
    </qresource>
</RCC>
